---
layout: post
title: GitLab Cloud upgraded to 5.2
tags: []
status: publish
type: post
published: true
meta:
  publicize_twitter_user: gitlabhq
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _elasticsearch_indexed_on: '2013-06-09 10:00:03'
---
GitLab Cloud is now running the latest  [GitLab 5.2 release](/2013/05/22/gitlab-5-dot-2-released). You can now fork repos, search the source code, share deploy keys between projects and with turbolinks everything should be faster as well. Enjoy!
